{"flutter":{"platforms":{"android":{"default":{"projectId":"rubi-pasteleria-b397e","appId":"1:896347554502:android:a59baca7e9a14c4a3f8dc7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rubi-pasteleria-b397e","appId":"1:896347554502:ios:6555157ce204c59f3f8dc7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"rubi-pasteleria-b397e","appId":"1:896347554502:ios:6555157ce204c59f3f8dc7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rubi-pasteleria-b397e","configurations":{"android":"1:896347554502:android:a59baca7e9a14c4a3f8dc7","ios":"1:896347554502:ios:6555157ce204c59f3f8dc7","macos":"1:896347554502:ios:6555157ce204c59f3f8dc7","web":"1:896347554502:web:ed2c869ca2fb34e33f8dc7","windows":"1:896347554502:web:de10826f86ca79883f8dc7"}}}}}}